@import 'mixins';
@import 'vars';

@include main;

    .site{
        color: black;
        line-height: 1.5em;
        display: grid;
        grid-template-areas:
             "header" 
              "image" 
      "first-section" 
     "second-section" 
       "thrd-section" 
       "fourth-section"
       "fifth-section"
       "sixth-section"
        "footer";   
    header{
        grid-area: header;
        grid-row: 1/3;
        width: 100%;
        height: 50em;
        background-color: $section_background;
         .main-nav{
             width: 100%;
             height: 6em;
             padding-top: 1em;
             background-color: #ffffff;
             display: grid;
             grid-template-columns: 1fr 4fr;
             
             .logo{
                margin-left: 30%;
                padding-left: 20%;
                img{
                    width: 50px;
                }
                 
             }
             .hamburger{
                 display: none;
             }
             ul{
                padding-top: 1em;
                 display: flex-end;
                 list-style: none;
                margin-left: 25%;
               @include tablet{
                   margin-left: 10%;
               } 
                 
                 li{
                     display: inline;
                     margin-left: 1em;
                     a{
                         text-decoration: none;
                         color: #858585;
                         font-family: $button_font;
                         font-size: 13px;
                        &:hover{
                            text-decoration: underline;
                        }    
                        
                         
                     }
                 }
                }
              }
                 .hamburger{
                    display: none;
                    cursor: pointer;
                    position: fixed;
                    align-self: flex-start;
                    left: 94%;
                    margin: 10px;
                    .line{
                        width: 40px;
                        height: 7px;
                        margin: 7px;
                        background-color: #000000;
                    }
                }
                 @include phone{
                     .main-nav{
                     .logo{
                         margin: 10px;
                         padding: 0;
                     }
            
                     .hamburger{
                         display: block;
                     }
                     ul{
                     position: fixed;
                     background-color: #ffffff;
                     display: flex;
                     align-items: center;
                     flex-direction: column;
                     font-size: 7em;
                     height: 71%;
                     width: 80%;
                     z-index: 1;
                     transition: ease-out 1s all;
                     clip-path: circle(200px at 100% -100%);
                    -webkit-clip-path: circle(200px at 100% -100%); 
                     pointer-events: all;
                     
                     li{
                         display: block;
                         padding-right: 10%;
                         
                     }
                 }
                 .open{
                    clip-path: circle(2000px at 100% 100%);
                    -webkit-clip-path: circle(2000px at 100% 100%); 
                 }
                 
                }
            }
         .main-title{
             color: #ffffff;
             padding-top: 6em;
             text-align: center;
             h1{
                 font-size: 2.5em;
            }
             p{
                 padding-top: .5em;
                 font-family: $strapline_font;
             }
         }
         form{
             display: flex;
             width: 100%;
             margin-top: 2em;
             justify-content: center;
             @include phone{
                flex-direction: column;
                align-items: center;
                
            }
             input{
                 padding: 1em;
                 margin: .3em;
                 width: 280px;
                 &::placeholder{
                     opacity: 80%;
                 }
                 @include phone{
                     width: 500px;
                 }
             }
             #submit{
                 width: 210px;
                 @include phone{
                    width: 500px;
                    padding: 1em 0;
                }
             }
             }
        }
        .button{
            background-color: $button_color;
            text-decoration: none;
            color:#ffffff !important;
            padding: .3em 1em .5em 1em;
            cursor: pointer;
            &:hover{
                background-color: orangered !important;
            }
        }
        .carousel_container{
            grid-area: image;
            grid-row: 2/4;
            width: 100%;
            position: relative;
            margin-top: 8%;
            @include phone{
                margin-top: 10%;
            }
            img{
                margin-left: 26%;
            }
            @include laptop{
                img{
                    margin-left: 24%;
                }
            }
            @include tablet{
                img{
                    margin-left: 21%;
                }
            }   
            .carousel{
                .slide{
                    position: absolute;
                    top: 2.5%;
                    left: 25.1%;
                    visibility: hidden;
                    @include laptop{
                        left: 23.7%;
                    }
                    @include tablet{
                        left: 21.8%;
                        top: 2.4%;
                    }
                }
                    .active{
                        visibility: visible;
                    }
                   
            }
            .nav{
                display: flex;
                justify-content: center;
                margin-top: .5em;
                .dot{  
                    margin: .3em;
                    color: #000000;
                }
                .radio{display: none;}
            .clicked{
                    color: $section_background;
                }
            }
        }
        .section-one{
            grid-area: first-section;
            grid-row: 3/5;
            width: 100%;
            height: 60em;
            background-color: #ffffff;
            
            .section-title{
                margin-top: 15%;
                display: block;
                text-align: center;
                h1{
                font-size: 2em;
                padding-bottom: .3em;
                }
                p{
                font-family: $strapline_font;
                color: #777777;
                }
             
            }
        .container{
            display: grid;
            width:80%;
            grid-template-columns: 50% 50%;
            margin: 0 10%;
            @include phone{
                grid-template-columns: 1fr;
            }
            
            
            .box{
                display: flex;
               padding-top: 10%;
               width: 80%;
               justify-self: center;
               
               
               
               
                i{
                    color:#9aca40;
                    padding-right: .5em;
                    display: inline-block;
                }
                .content{
                    display: inline-block;
                    
                    h2{
                        font-size: 1.2em;
                        font-weight: bold;
                        font-family: $h2_font;
                    }
                    p{
                        margin-right: -10%;
                        font-size: .8em;
                        color: #777777;
                        text-align: left;
                        line-height: 1.2em;
                    }
                }
            }
        }
        }
        .section-two{
            grid-area: second-section;
            display: grid;
            grid-row: 5/7;
            width: 100%;
            height: 37em;
            background-color: $button_color;
            grid-template-columns: 60% 40%;
            @include phone{
                grid-template-columns: 1fr;
            }
            .image2{
                margin-top: -1%;
                @include laptop{
                     img{
                         width: 100%;
                         height: 40em;
                     }
                    
                 } 
                @include phone{
                    img{
                        display: none;
                    }
                }
            }
            .about{
                margin-top: 20%;
                margin-left: 5%;
                color: #ffffff;
                @include phone{
                    margin: 0 10%
                }
            }
            .darker{
                background-color: #e7ad49;
            }

        }
        .section-three{
            grid-area: thrd-section;
            grid-row: 7/8;
            padding-top: 8%;
            width: 100%;
            height: 45em;
            background-color: $thrd_section_background;
            text-align: center;
            
            p{
                font-family: $strapline_font;
                color: #777777;
            }

            .container-prices{
                display: flex;
                justify-content: center;
                color: #777777;
                margin-top: 5%;
               
                
                .plan{
                    border-radius: 1%;
                    padding: 2em 1em 2.5em 1em;
                    width: 20%;
                    background-color: #ffffff;
                p{
                    font-size: .7em;
                }
             
                 
             .plan-title{
                 h3{
                     font-weight: normal;
                 }
                 h1{
                     color: $button_color;
                     font-size: 2.5em;
                     padding-bottom: .2em;
                 }
             }
             .underline{
                border-bottom: 1px solid #777777;
            }
            }
            
            .blue{
                margin: -1em 0;
                padding-top: 3em;
                background-color: $section_background;
                color: #ffffff;
                h1{
                    color: #ffffff !important;
                }
                p{
                    color: #ffffff;
                }
                .underline{
                    border-bottom: 1px solid #ffffff;
                }
            }
            }
        }
        .section-four{
            grid-area: fourth-section;
            grid-row: 8/9;
            width: 100%;
            height: 40em;
            padding-top: 7%;
            background-color: #ffffff;
            text-align: center;
            @include phone{
                height: 62em;
            }
            p{
                color: #777777;
                font-family: $strapline_font;
            }
            .container-steps{
                width: 80%;
                display: flex;
                margin: 5% 10% 0 10%;
                justify-content: space-between;
                padding-bottom: 5em;
                
                .step{
                    width: 20%;  
                    
                    h3{
                        padding-top: 4em;
                        padding-bottom: 1em;
                    }
                    p{
                        font-size: .7em;
                        color: #777777;
                    }
                }
                .arrow{
                    color: greenyellow;
                    opacity: 40%;
                    padding-top: 5%;
                }
                .opacity{
                    opacity: 30%;
                }
                @include phone{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                    .step{
                        width: 80%;
                        margin: 10%;
                       
                        p{
                            font-size: .9em;
                        }
                    }
                    .arrow{
                       display: none;
                    }
                }
            }
        }
        .section-five{
            width: 100%;
            height: 50em;
            grid-area: fifth-section;
            grid-row: 9/10;
            background-color: $button_color;
            color: #ffffff;
            text-align: center;
            padding-top: 7%;
            @include tablet{
                height: 55em;
            }
            @include phone{
                height: 60em;
            }
            p{
                font-family: $strapline_font;
            }
            .container-comments{
                width: 80%;
                margin-left: 10.5%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-top: 3em;
                @include phone{
                    grid-template-columns: 1fr;
                    margin-left: 11.5%;
                }
                 .box-comment{
                    background-color: #ffffff;
                    display: flex;
                    color: #777777;
                    padding: 2em;
                    margin-right: 4%;
                    margin-bottom: 2%;
                    font-size: .8em;
                    text-align: left;
                    img{
                        border-radius: 50%;
                        height: 70%;
                        @include tablet{
                            height: 50%;
                        }
                        }
                    p{
                        margin-left: 1em;
                        span{
                            color: #fc7021;
                        }
                    }
                }
            }
        }
        .section-six{
            grid-area: sixth-section;
            grid-row: 10/11;
            width: 100%;
            height: 73em;
            padding-top: 7%;
            background-color: #ffffff;
            text-align: center;
            p{
                color: #777777;
                font-family: $strapline_font;
            }
            form{
                width: 80%;
                margin: 0 10%;
                padding-top: 3%;
                @include phone{
                    width: 100%;
                    margin: 0
                }
                input{
                    width: 20%;
                    margin: 0 5%;
                    padding: 1em;
                    border: none;
                }
            }
            .map{
                width: 80%;
                height: 40em;
                margin: 5% 10%;
                position: relative;
                border-bottom: solid 1px lightgray;
                overflow-x: hidden;
               .contact{
                   background-color: #394a51;
                   border-radius: 100%;
                   padding: 5% 7%;
                   position: absolute;
                   color: #ffffff;
                   line-height: 2em;
                   left: 37.3%;
                   top: 5%;
                   @include laptop{
                       left: 41%;
                   }
                   @include tablet{
                       left: 47%;
                   }
                   p{
                       color: lightgray;
                   }
                   &:after{
                       content: "";
                       height: 0;
                       width: 0;
                       border-top: solid 20px #394a51;
                       border-right: solid 10px transparent;
                       border-bottom: solid 20px transparent;
                       border-left: solid 10px transparent;
                       position: absolute;
                       top: 99%;
                       left: 50%;
                       margin-left: -10px;
                   }
               } 
               .info{color: $button_color;
            }
            .mark{
                position: absolute;
                bottom: 37%;
                left: 49%;
                @include laptop{
                    bottom: 39%;
                    left: 53%;
                }
                @include tablet{
                   left: 60%;
                }
            } 
                
            }
            .bottom-nav{
                a{  
                    text-decoration: none;
                    padding: 0 1em;
                    color: #000000;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                @include phone{
                    display: none;
                }
            }
            .phone{
               font-size: 1.5em;
                margin: 2em 0 0 .2em;
                color: #000000;
                cursor: pointer;
                &:hover{
                    text-decoration: underline;
                }
            }
                i{  
                    margin-top: 2em;
                    display: inline-block;
                }
                .social{
                    i{
                    padding: 0 .7em;
                    color: $section_background;
                    cursor: pointer;
                    &:hover{
                        color: goldenrod;
                    }
                }}
           
        }
        footer{
            grid-area: footer;
            grid-row: 11/12;
            background-color: $section_background;
            color: #ffffff;
            font-size: .7em;
            text-align: center;
            padding: 1em;
        }
        
    }
